PORT=3001
KAFKA_BROKERS=localhost:9094,localhost:9095,localhost:9096
DATABASE_URL="postgresql://neondb_owner:npg_mrEflpXo5cZ3@ep-fancy-meadow-a5rl7chp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
